# SMSTools

./: .editorconfig  .gitignore  License.md  Readme.md  SMSTools.sln
SMSTools/: SMSTools.csproj  SmsEncodingHelper.cs  SmsEncodingInfo.cs  SmsEncodingType.cs
SMSTools.Test/: SMSTools.Test.csproj  SmsEncodingTests.cs
